.advantages {
  position: relative;
  $margin-top: 64px;
  padding: var(--offset-a2) 0;
  margin-bottom: var(--offset-a2);
  background-image: url('../images/advantages-bg.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: $sections-index;
  &__title {
    text-transform: uppercase;
    &--desktop {
      max-width: calc((100% / 3) - 15px);
      margin-top: calc($margin-top - 5px);
    }
    &--mobile {
      display: none;
    }
  }
  &__subtitle {
    text-transform: uppercase;
  }
  &__slider {
    $self: &;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    &-wrapper {
      display: none;
    }
    &-controls {
      &--mobile {
        display: none;
      }
      position: relative;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      align-self: flex-end;
      &::after {
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--primary);
        width: 3px;
        height: 3px;
        border-radius: 100px;
      }
    }
    &-button {
      padding: unset;
      $button-size: 15px;
      width: $button-size;
      height: $button-size;
      cursor: pointer;
      transition: filter 0.3s ease-in-out;
      &.slick-disabled {
        filter: grayscale(100%);
        cursor: not-allowed;
      }

      #{$self}-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        transition: transform 0.3s ease-in-out;

        svg {
          width: 100%;
          height: 100%;
          fill: var(--primary);
          transition: color 0.3s ease-in-out;
        }
      }
      &--prev {
        #{$self}-icon {
          transform: rotate(-180deg);
        }
      }
      &--next {
        #{$self}-icon {
        }
      }
    }
  }
  &__slide {
    position: relative;
    padding-top: $margin-top;
    height: 310px;
    max-width: calc((100% / 3) - 15px);
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 100%);
    @include cut-off-left-top-and-right-bottom-corners(15px, 2, darken($white, 70%), 'true');
    border: 2px solid darken($white, 70%);
    &-inner {
      @include primary-quotation(64px);
      padding: 0 32px 0 45px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  &__text {
    font-weight: 100;
    font-size: 16px;
    line-height: 121%;
  }
}
