.details {
  margin-bottom: var(--offset-a2);
  &__container {
  }
  &__title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: var(--offset-a4);
  }
  &__info {
    position: relative;
    @include l-shape-ticks-on-four-sides($size: 11px);
    &-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
    }
    &-inner {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    &-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    &-block {
      display: flex;
      flex-direction: column;

      &--left {
        text-align: left;
      }
      &--right {
        text-align: right;
      }
    }
  }
  &__divider {
    width: 100%;
    height: 1px;
    background-color: var(--white);
  }
  &__category {
    max-width: 260px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 121%;
    letter-spacing: 3.22px;
    color: var(--primary);
  }
  &__body {
    font-size: 20px;
    font-weight: 300;
    line-height: 121%;
    &--uppercase {
      text-transform: uppercase;
    }
  }
  &__comment {
    opacity: 0.5;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    max-width: 365px;
  }
}
